{{- if .Values.rbac.cluster }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ template "jx-git-operator.name" . }}
subjects:
  - kind: ServiceAccount
    name: "{{ .Values.serviceAccount.name | default "jx-git-operator" }}"
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name:  {{ template "jx-git-operator.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}