apiVersion: v1
kind: Secret
metadata:
  name: jx-boot-job-env-vars
  labels:
    git-operator.jenkins.io/secret: git-operator
type: Opaque
{{- if .Values.bootEnvVar }}
data:
  {{- range $k, $v := .Values.bootEnvVar }}
  {{ $k }}: "{{ $v | b64enc }}"
  {{- end }}
{{- else -}}
data: {}
{{- end }}
